JFDML JFormDesigner: "7.0.1.0.272" Java: "1.8.0_111" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Schedule"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\DELL\\Pictures\\cric schedule.jpg" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "IPL 2020 SCHEDULE"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 350
				"y": 5
				"width": 207
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"background": sfield java.awt.Color black
				"border": &BevelBorder0 new javax.swing.border.BevelBorder( 1, null, null, null, null )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 248
				"y": 47
				"width": 9
				"height": 313
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
				"border": #BevelBorder0
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"background": sfield java.awt.Color black
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 445
				"y": 50
				"width": 9
				"height": 305
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator3"
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"background": sfield java.awt.Color black
				"border": #BevelBorder0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 714
				"y": 47
				"width": 9
				"height": 308
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Home Team"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 19
				"y": 47
				"width": 104
				"height": 22
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Away Team"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 47
				"width": 130
				"height": 22
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Place"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 563
				"y": 47
				"width": 93
				"height": 22
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Date"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 741
				"y": 47
				"width": 52
				"height": 22
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator4"
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"background": sfield java.awt.Color black
				"border": #BevelBorder0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 75
				"height": 10
				"width": 250
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator5"
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"background": sfield java.awt.Color black
				"border": #BevelBorder0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 75
				"height": 10
				"width": 190
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator6"
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"background": sfield java.awt.Color black
				"border": #BevelBorder0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 455
				"y": 75
				"width": 260
				"height": 10
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator7"
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"background": sfield java.awt.Color black
				"border": #BevelBorder0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 720
				"y": 75
				"height": 10
				"width": 85
			} )
			add( new FormComponent( "javax.swing.JList" ) {
				name: "list1"
				"model": new javax.swing.DefaultListModel {
					addElement( "Mumbai Indians" )
					addElement( "Mumbai Indians" )
					addElement( "Chennai Super Kings" )
					addElement( "Kolkata Knight Riders" )
					addElement( "Royal Challengers Bangalore" )
					addElement( "Royal Challengers Bangalore" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 115
				"width": 200
				"height": 240
			} )
			add( new FormComponent( "javax.swing.JList" ) {
				name: "list2"
				"model": new javax.swing.DefaultListModel {
					addElement( "Chennai Super Kings" )
					addElement( "Kolkata Knight Riders" )
					addElement( "Kolkata Knight Riders" )
					addElement( "Royal Challengers Bangalore" )
					addElement( "Chennai Super Kings" )
					addElement( "Mumbai Indians" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 115
				"width": 170
				"height": 240
			} )
			add( new FormComponent( "javax.swing.JList" ) {
				name: "list3"
				"model": new javax.swing.DefaultListModel {
					addElement( "Wankhede Stadium, Mumbai" )
					addElement( "Wankhede Stadium, Mumbai" )
					addElement( "M A Chidambaram Stadium, Chennai" )
					addElement( "Eden Gardens, Kolkata" )
					addElement( "Chinnaswamy Stadium, Bengaluru" )
					addElement( "Chinnaswamy Stadium, Bengaluru" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 475
				"y": 115
				"width": 235
				"height": 240
			} )
			add( new FormComponent( "javax.swing.JList" ) {
				name: "list4"
				"model": new javax.swing.DefaultListModel {
					addElement( "29/03/2020" )
					addElement( "28/04/2020" )
					addElement( "07/05/2020" )
					addElement( "10/05/2020" )
					addElement( "14/05/2020" )
					addElement( "17/05/2020" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 730
				"y": 115
				"width": 85
				"height": 240
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 390
				"y": 390
				"height": 40
				"width": 85
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 805, 525 )
		} )
	}
}
