JFDML JFormDesigner: "7.0.1.0.272" Java: "1.8.0_111" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Match Info"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\DELL\\Pictures\\versus.png" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Select Team 1"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 25
				"width": 94
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Select Team 2"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 95
				"width": 91
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Search"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 165
				"width": 155
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": &DefaultComboBoxModel0 new javax.swing.DefaultComboBoxModel {
					selectedItem: "Chennai Super Kings"
					addElement( "Chennai Super Kings" )
					addElement( "Mumbai Indians" )
					addElement( "Kolkata Knight Riders" )
					addElement( "Royal Challengers Bangalore" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 50
				"width": 210
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"model": #DefaultComboBoxModel0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 210
				"height": 30
				"x": 40
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 85
				"height": 30
				"width": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 205
				"height": 30
				"width": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 195
				"width": 85
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\DELL\\Pictures\\versus.jpg" )
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": -30
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 345, 270 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:135:p, comp button2:::p::p, space ::141:x}, seq t {space ::34:x, comp label3:::p:261:p, space :p:28:p}}"
			"$verticalGroup": "par l {seq l {space :p:28:p, comp label3:::p:26:p, space s:::p, comp button2:::p::p, space ::23:x}}"
		} ) {
			name: "dialog1"
			"title": "Warning!!"
			"alwaysOnTop": true
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Don't select the same team on both sides"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 280 )
			"size": new java.awt.Dimension( 325, 150 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "frame1"
			"title": "Match Summary"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\DELL\\Pictures\\ipl-csk-chennai-super-kings-i-roar-for-dhoni-hd-wallpaper.jpg" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Toss"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 10
				"width": 55
				"height": 23
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"background": new java.awt.Color( 0, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 11
				"width": 203
				"height": 23
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "1st Innings"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 49
				"y": 52
				"width": 80
				"height": 23
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 49
				"y": 86
				"width": 256
				"height": 23
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 340
				"y": 86
				"width": 103
				"height": 23
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "2nd Innings"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				"background": new java.awt.Color( 107, 0, 63, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 49
				"y": 142
				"width": 92
				"height": 22
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 49
				"y": 175
				"width": 257
				"height": 23
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 340
				"y": 175
				"width": 103
				"height": 23
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 39
				"y": 224
				"width": 413
				"height": 34
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\DELL\\Pictures\\win.jpg" )
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": -10
				"y": 10
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 355, 10 )
			"size": new java.awt.Dimension( 485, 330 )
		} )
	}
}
