JFDML JFormDesigner: "7.0.1.0.272" Java: "1.8.0_111" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Insert Player Score"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\DELL\\Pictures\\images (10).jpg" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Player Name"
				"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 55
				"width": 95
				"height": 27
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Match ID"
				"background": #Color0
				"border": #EtchedBorder0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 44
				"y": 90
				"width": 96
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Runs"
				"background": #Color0
				"border": #EtchedBorder0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 44
				"y": 120
				"width": 96
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Balls Faced"
				"background": #Color0
				"border": #EtchedBorder0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 44
				"y": 151
				"width": 96
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Out/NotOut"
				"background": #Color0
				"border": #EtchedBorder0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 44
				"y": 190
				"width": 96
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Sixes"
				"background": #Color0
				"border": #EtchedBorder0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 44
				"y": 224
				"width": 96
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Boundaries"
				"background": #Color0
				"border": #EtchedBorder0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 44
				"y": 260
				"width": 96
				"height": 24
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Overs Bowled"
				"background": #Color0
				"border": #EtchedBorder0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 410
				"y": 20
				"width": 105
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Runs Conceded"
				"background": #Color0
				"border": #EtchedBorder0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 410
				"y": 55
				"width": 100
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Wickets Taken"
				"background": #Color0
				"border": #EtchedBorder0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 395
				"y": 110
				"width": 100
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Add Data"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 405
				"y": 270
				"width": 225
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 152
				"y": 118
				"width": 110
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 152
				"y": 149
				"width": 110
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "NotOut"
					addElement( "NotOut" )
					addElement( "Out" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 152
				"y": 188
				"width": 105
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 525
				"y": 20
				"width": 105
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField8"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 525
				"y": 55
				"width": 105
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField10"
				"text": "0"
				"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "Button.background" )
				"foreground": #SwingColor0
				"enabled": false
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 495
				"y": 285
				"width": 25
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "matchBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "M001"
					addElement( "M001" )
					addElement( "M002" )
					addElement( "M003" )
					addElement( "M004" )
					addElement( "M005" )
					addElement( "M006" )
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "matchBoxActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 152
				"y": 89
				"width": 110
				"height": 23
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 55
				"width": 235
				"height": 27
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "Team"
				"background": #Color0
				"border": #EtchedBorder0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 15
				"width": 95
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox4"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Chennai Super Kings"
					addElement( "Chennai Super Kings" )
					addElement( "Mumbai Indians" )
					addElement( "Kolkata Knight Riders" )
					addElement( "Royal Challengers Bangalore" )
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBox4ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 15
				"width": 235
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner1"
				"model": new javax.swing.SpinnerNumberModel {
					minimum: 0
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 225
				"width": 85
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner2"
				"model": new javax.swing.SpinnerNumberModel {
					minimum: 0
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 260
				"width": 85
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "Economy"
				"background": #Color0
				"border": #EtchedBorder0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 410
				"y": 170
				"width": 85
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"background": sfield java.awt.SystemColor inactiveCaptionBorder
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 515
				"y": 170
				"width": 105
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "Strike Rate"
				"background": #Color0
				"border": #EtchedBorder0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 295
				"width": 95
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"background": sfield java.awt.SystemColor inactiveCaptionBorder
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 295
				"width": 90
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Done"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 470
				"y": 220
				"width": 80
				"height": 33
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "slider1"
				"maximum": 10
				"minorTickSpacing": 1
				"paintLabels": true
				"paintTicks": true
				"snapToTicks": true
				"majorTickSpacing": 1
				"value": 5
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 500
				"y": 95
				"width": 205
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 350
				"height": 60
				"width": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label18"
				"text": "Economy"
				"background": #Color0
				"border": #EtchedBorder0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 410
				"y": 170
				"width": 85
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label19"
				"text": "Wickets Taken"
				"background": #Color0
				"border": #EtchedBorder0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 395
				"y": 110
				"width": 100
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label20"
				"text": "Runs Conceded"
				"background": #Color0
				"border": #EtchedBorder0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 410
				"y": 55
				"width": 100
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label21"
				"text": "Overs Bowled"
				"background": #Color0
				"border": #EtchedBorder0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 410
				"y": 20
				"width": 105
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label22"
				"text": "Team"
				"background": #Color0
				"border": #EtchedBorder0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 15
				"width": 65
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label23"
				"text": "Player Name"
				"background": #Color0
				"border": #EtchedBorder0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 55
				"width": 77
				"height": 27
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label24"
				"text": "Match ID"
				"background": #Color0
				"border": #EtchedBorder0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 90
				"width": 65
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label25"
				"text": "Runs"
				"background": #Color0
				"border": #EtchedBorder0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 120
				"width": 45
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label26"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 680
				"y": 0
				"width": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "Back to Match Info"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 415
				"y": 345
				"width": 190
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\DELL\\Pictures\\team-india.jpg" )
				"background": #Color0
				"border": #EtchedBorder0
				"font": #SwingDerivedFont0
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 720, 460 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::x, par l {seq t {comp label11:::p:232:p, space :p:31:p}, seq t {comp button2:::p:57:p, space :p:115:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:63:p, comp label11:::p:27:p, space s:::p, comp button2:::p:32:p, space :::x}}"
		} ) {
			name: "dialog1"
			"title": "Success!"
			"alwaysOnTop": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Inserted Successfully..."
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 105, 485 )
			"size": &Dimension0 new java.awt.Dimension( 275, 170 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:86:p, comp label27:::p:100:p}, seq l {space :p:45:p, comp label28:::p:176:p}, seq l {space :p:105:p, comp button4:::p:57:p}}, space ::52:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label27:::p:27:p, space :::p, comp label28:::p:28:p, space u:::p, comp button4:::p:32:p, space ::23:x}}"
		} ) {
			name: "dialog2"
			"title": "Warning"
			"alwaysOnTop": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label27"
				"text": "Invalid values!!!"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label28"
				"text": "Enter valid integer values..."
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 0, 665 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::31:x, par l {seq t {comp label29:::p:232:p, space :::p}, seq t {comp button5:::p:57:p, space :p:115:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:31:p, comp label29:::p:27:p, space s:::p, comp button5:::p:32:p, space ::30:x}}"
		} ) {
			name: "dialog3"
			"title": "Warning"
			"alwaysOnTop": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label29"
				"text": "Don't leave the boxes empty..."
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 0, 845 )
		} )
	}
}
