JFDML JFormDesigner: "7.0.1.0.272" Java: "1.8.0_111" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "IPL Franchise"
			"font": &Font0 new java.awt.Font( "Dialog", 0, 11 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\DELL\\Pictures\\iccct.jpg" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Team Name"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 47
				"y": 11
				"width": 99
				"height": 23
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Chennai Super Kings"
					addElement( "Chennai Super Kings" )
					addElement( "Mumbai Indians" )
					addElement( "Kolkata Knight Riders" )
					addElement( "Royal Challengers Bangalore" )
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBox1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 47
				"y": 40
				"width": 311
				"height": 29
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"cursor": new java.awt.Cursor( 0 )
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 47
				"y": 80
				"width": 311
				"height": 32
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
				"border": &BevelBorder0 new javax.swing.border.BevelBorder( 1, null, null, null, null )
				"background": sfield java.awt.Color red
				"foreground": new java.awt.Color( 255, 153, 51, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 118
				"width": 718
				"height": 16
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Owner"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 33
				"y": 173
				"width": 122
				"height": 27
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Head Coach"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 33
				"y": 218
				"width": 117
				"height": 26
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "View"
				"border": #BevelBorder0
				"background": new java.awt.Color( 255, 102, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 535
				"y": 35
				"width": 90
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Main Sponsor"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 33
				"y": 262
				"width": 107
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Captain Name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 33
				"y": 310
				"width": 112
				"height": 28
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Home Ground"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 33
				"y": 356
				"width": 102
				"height": 27
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 173
				"width": 262
				"height": 27
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 218
				"width": 262
				"height": 26
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 262
				"width": 262
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 310
				"width": 262
				"height": 28
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 356
				"width": 262
				"height": 27
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Team Players"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 2, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 485
				"y": 145
				"width": 104
				"height": 26
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Player 1"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 485
				"y": 175
				"width": 184
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Player 2"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 485
				"y": 195
				"width": 184
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Player 3"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 184
				"height": 20
				"x": 485
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Player 4"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 184
				"height": 20
				"x": 485
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "Player 5"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 184
				"height": 20
				"x": 485
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "Player 6"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 184
				"height": 20
				"x": 485
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "Player 7"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 184
				"height": 20
				"x": 485
				"y": 295
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "Player 8"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 184
				"height": 20
				"x": 485
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "Player 9"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 184
				"height": 20
				"x": 485
				"y": 335
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "Player 10"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 184
				"height": 20
				"x": 485
				"y": 355
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label18"
				"text": "Player 11"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 184
				"height": 20
				"x": 485
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label19"
				"text": "Player 12"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 184
				"height": 20
				"x": 485
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label20"
				"text": "Player 13"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 184
				"height": 20
				"x": 485
				"y": 415
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label21"
				"text": "Player 14"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 184
				"height": 20
				"x": 485
				"y": 435
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label22"
				"text": "Player 15"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 184
				"height": 20
				"x": 485
				"y": 455
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Close"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 430
				"width": 85
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label23"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 295
				"y": 500
				"width": 60
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label24"
				"background": new java.awt.Color( 0, 255, 204, 255 )
				"border": #BevelBorder0
				"foreground": sfield java.awt.Color cyan
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 525
				"y": 25
				"width": 110
				"height": 60
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 720, 555 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:125:p, comp button3:::p::p}, seq l {space :p:36:p, comp label25:::p:224:p}}, space ::38:x}}"
			"$verticalGroup": "par l {seq l {space :p:19:p, comp label25:::p:24:p, space :p:35:p, comp button3:::p::p, space ::27:x}}"
		} ) {
			name: "dialog1"
			"title": "Warning!!"
			"alwaysOnTop": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label25"
				"text": "Please select a team name..."
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 120, 560 )
			"size": new java.awt.Dimension( 300, 160 )
		} )
	}
}
