JFDML JFormDesigner: "7.0.1.0.272" Java: "1.8.0_111" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "User Functions"
			"background": new java.awt.Color( 153, 255, 204, 255 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\DELL\\Pictures\\user.jpg" )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "               <-- Player Stats"
				"border": &BevelBorder0 new javax.swing.border.BevelBorder( 1, null, null, null, null )
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\DELL\\Pictures\\cric stat.jpg" )
				"background": new java.awt.Color( 204, 51, 0, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 40
				"width": 295
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "               <-- Match Details"
				"border": #BevelBorder0
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\DELL\\Pictures\\cric match.jpg" )
				"background": &Color0 new java.awt.Color( 255, 102, 0, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 145
				"width": 295
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\DELL\\Pictures\\cric schedule.jpg" )
				"text": "<-- Schedule of Season 2020"
				"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
				"background": new java.awt.Color( 204, 0, 0, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 85
				"x": 5
				"y": 255
				"width": 295
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "               <-- Team Details"
				"border": #BevelBorder0
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\DELL\\Pictures\\cric team.jpg" )
				"background": #Color0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 295
				"height": 85
				"x": 100
				"y": 370
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Close"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 74
				"height": 30
				"x": 160
				"y": 465
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 470
				"width": 75
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\DELL\\Pictures\\cric2.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 190, 0 )
			"size": new java.awt.Dimension( 400, 545 )
		} )
	}
}
